<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lutsenko 3.0</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mobile.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
</head>
<body>
	<!-- header start -->
	<header class="header">
		<div class="header__wrapper wrapper">
			<div class="header__container">
				<div class="header__logo">
					<a href="#" class="header__logo-link">
						<img src="img/logo.svg" alt="logo" class="header__logo-img">
					</a>
				</div>
				<div class="header__items">
					<nav class="header__nav">
						<ul class="header__list">
							<li>
								<a href="#" class="header__link">О курсе</a>
							</li>
							<li>
								<a href="#" class="header__link">Программа</a>
							</li>
							<li>
								<a href="#" class="header__link">Отзывы</a>
							</li>
							<li>
								<a href="#" class="header__link">Стоимость</a>
							</li>
							<li>
								<a href="#" class="header__link">Вопросы</a>
							</li>
						</ul>
					</nav>
					<div class="header__insta">
						<a href="#" class="header__insta-link">
							<img src="img/instalogo.svg" alt="instagram" class="header__insta-img">
						</a>
					</div>
				</div>
				<div class="header__burger">
					<span></span>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->
	<!-- title start -->
	<div class="title">
		<div class="wrapper">
			<div class="title__container">
				<div class="title__info">
					<p class="title__date">СТАРТ – 4 АВГУСТА</p>
					<h1 class="title__header">
						Мужская психология 3.0<br>
						14 дневный онлайн курс
					</h1>
					<p class="title__sub">
						Научись понимать мужчин, чтобы
						построить счастливые отношения
					</p>
					<div class="title__items">
						<div class="title__button button">
							<a href="#">Записаться</a>
						</div>
						<div class="title__order">
							<img src="img/title__order.svg" alt="order img" class="title__order-img">
						</div>
					</div>
				</div>
				<div class="title__img">
					<img src="img/title_img.png" class="header__img-img" alt="Lutsenko 3.0">
				</div>
			</div>
			<div class="title__arrow">
				<img src="img/arrow.svg" alt="arrow" class="title__arrow-img">
			</div>
		</div>
	</div>
	<!-- title end -->
	<div class="information">
		<div class="wrapper">
			<div class="information__title">
				Онлайн-курс «Психология Мужчин 3.0»,
				где ты намного глубже изучишь психологию мужчин.
			</div>
			<div class="information__container">
				<div class="information__text">
					Я научу тебя быть желанной и нужной для мужчин, научу строить с ними счасливые и гармоничные отношения, в которых оба партнёра заинтересованы в развитии ваших отношений, в которых ты будешь получать восхищение, заботу, защиту и любовь.
				</div>
				<div class="information__block">
					<p class="information__block-text">
						Как построить счастливые и здоровые отношения с мужчиной?
					</p>
					<div class="information__button button">
						Записаться
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- connect jquery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<!-- connect js file -->
	<script src="js/script.js"></script>
</body>
</html>